<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt"%>

<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<meta name="description" content="" />
<meta name="author" content="" />
<title>옷 판다(Panda)</title>
<!-- Favicon-->
<link rel="icon" type="image/x-icon"
	href="<%=request.getContextPath()%>/resources/assets/favicon.ico" />
	
<!-- Bootstrap icons-->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
	rel="stylesheet" />
	
<!-- Core theme CSS (includes Bootstrap)-->
<link href="<%=request.getContextPath()%>/resources/css/styles.css"
	rel="stylesheet" />
	
<!-- bootstrap.min css -->
<link rel="stylesheet"
	href="<%=request.getContextPath()%>/resources/plugins/bootstrap/css/bootstrap.min.css">

<!-- 부가적인 테마 -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>
	<!-- Navigation-->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container px-4 px-lg-5">
			<%-- <a class="navbar-brand" href="<%=request.getContextPath()%>/">옷 판다</a> --%>
			<a href="<%=request.getContextPath()%>/"> <!-- replace logo here -->
							<svg width="135px" height="37px" viewBox="0 0 155 29"
								version="1.1" xmlns="http://www.w3.org/2000/svg"
								xmlns:xlink="http://www.w3.org/1999/xlink">
							<g id="Page-1" stroke="none" stroke-width="1" fill="none"
									fill-rule="evenodd" font-size="40"
									font-family="AustinBold, Austin" font-weight="bold">
								<g id="Group" transform="translate(-108.000000, -297.000000)"
									fill="#000000">

									<text id="AVIATO">
										<tspan x="108.94" y="325">옷 판다</tspan>
									</text>
								</g>
							</g>
						</svg>
						</a>
			<button class="navbar-toggler" type="button"
				data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false"
				aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarSupportedContent">
			 <!-- 로그인한 상태 -->
			<c:if test="${member != null }">
				<ul class="navbar-nav me-auto mb-2 mb-lg-0 ms-lg-4">
					<li class="nav-item"><a class="nav-link active"
						aria-current="page" href="#!">Home</a></li>
					<li class="nav-item"><a class="nav-link" href="#!">About</a></li>
					<li class="nav-item dropdown"><a
						class="nav-link dropdown-toggle" id="navbarDropdown" href="#"
						role="button" data-bs-toggle="dropdown" aria-expanded="false">Shop</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="#!">All Products</a></li>
							<li><hr class="dropdown-divider" /></li>
							<li><a class="dropdown-item" href="#!">Popular Items</a></li>
							<li><a class="dropdown-item" href="#!">New Arrivals</a></li>
						</ul></li>
				</ul>
			</c:if>	
				<ul class="d-flex">
					<li class="btn btn-outline-dark"><i class="bi-cart-fill me-1"></i>
						Cart <span class="badge bg-dark text-white ms-1 rounded-pill">0</span>
					</li>
					<!-- 로그인 하지 않은 상태 -->
              		 <c:if test = "${member == null }">
					<li class="btn btn-outline-dark"><a
						href="<%=request.getContextPath()%>/member/login">로그인</a></li>
					<li class="btn btn-outline-dark"><a
						href="<%=request.getContextPath()%>/member/register">회원가입</a></li>
					</c:if>
					 <!-- 로그인한 상태 -->
             		<c:if test="${ member != null }">
            			<li>회원 : ${member.memberName}</li>
            			<li class="btn btn-outline-dark">
            				<a id="logout_button">로그아웃</a></li>
            					<c:if test ="${member.memberLevel == 1 }">
            					<li class="btn btn-outline-dark"><a
									href="<%=request.getContextPath()%>/admin/main">관리자 페이지</a></li>
               					</c:if>
               		</c:if>	
				</ul>
			</div>
		</div>
	</nav>

<script>
 
    /* 로그아웃 버튼 작동 */
    $("#logout_button").click(function(){
    	//alert("버튼 작동");
        $.ajax({
            type:"POST",
            url:"${pageContext.request.contextPath}/member/logout",
            success:function(data){
                alert("로그아웃 성공");
                document.location.reload();     
            } 
        }); // ajax 
    });
    
</script>